<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>sicus/RemoteClipboard @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #c9d0c8;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #362f37; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #362f37; }
    h3 { text-align: center; color: #362f37; }
    a { color: #362f37; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/sicus/RemoteClipboard"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/sicus/RemoteClipboard/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/sicus/RemoteClipboard/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/sicus/RemoteClipboard">RemoteClipboard</a> 
      <span class="small">by <a href="http://github.com/sicus">Markus Biggel</a></span></h1>

    <div class="description">
      Share your clipboard with other computers
    </div>

    <p>With the RemoteClipboard you can share your Clipboard to other computers. Just connect to all RemoteClipboards you want to share your clipboard to, you can see the others clipboards too. You can set the clipboards to private state, so they are not send to the other clients or to public state to share them. Connections to multiple computers are possible. Only a TCP connection is required.<br><br>
RemoteClipboard works on Windows and on Linux Computers, is a client running on Linux, the selection clipboard can also be shared.</p><h2>Dependencies</h2>
<p>Qt 4.5</p>
<h2>License</h2>
<p>GPL v3</p>
<h2>Authors</h2>
<p>Markus Biggel (markusbig@gmx.de)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Markus Biggel (markusbig@gmx.de)
<br/>      </p>


    <h2>Download</h2>
    <p>
    <table border=1>
    <tr>
    <th>Operating System</th>
    <th>Download</th>
    <th>Libs</th>
    </tr>
    <tr>
    <td>Master Branch (Sourcecode)</td>
    <td><a href="http://github.com/sicus/RemoteClipboard/zipball/master">zip</a> <a href="http://github.com/sicus/RemoteClipboard/tarball/master">tar</a></td>
    <td>Qt 4.5 or higher</td>
    </tr>
    <tr>
    <td>Tags</td>
    <td><a href="http://github.com/sicus/RemoteClipboard/tarball/v0.1-beta1">Beta1</a> | 
        <a href="http://github.com/sicus/RemoteClipboard/tarball/v0.1-beta2">Beta 2</a>
    </td>
    <td>Qt 4.5 or higher</td>
    </tr>
    <tr>
    <td>Windows</td>
    <td><a href="http://cloud.github.com/downloads/sicus/RemoteClipboard/RemoteClipboard-beta2-Win32.rar">Beta2 Windows Build</a></td>
    <td><a href="http://cloud.github.com/downloads/sicus/RemoteClipboard/libs-win32.rar">Librarys</a></td>
    </tr>
    </table>
    <br><br>To Build from Sourcecode just run:<br>
      <i>qmake -makefile<br>
      make</i><br><br>
      You need the Qt 4.5 Library installed, for Windows you also need MinGW32 with g++ and make
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/sicus/RemoteClipboard</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/sicus/RemoteClipboard">sicus/RemoteClipboard</a>
    </div>
    
  </div>

  
</body>
</html>
