######################################################################
# Automatically generated by qmake (2.01a) Di. Aug 18 18:17:17 2009
######################################################################

TEMPLATE = app
TARGET = RemoteClipboard
DEPENDPATH += . gui
INCLUDEPATH += /home/sicus/proggen/remoteClipboard/. .
DESTDIR = bin/

# Input
HEADERS += MainWindow.h NetworkConnection.h global.h
FORMS += gui/ConnectDlg.ui gui/MainWindow.ui gui/StartServerDlg.ui
SOURCES += main.cpp MainWindow.cpp NetworkConnection.cpp

OBJECTS_DIR = obj/
MOC_DIR = generatedfiles/
UI_DIR  = generatedfiles/

