######################################################################
# Automatically generated by qmake (2.01a) Fr. Aug 21 18:20:50 2009
######################################################################

TEMPLATE = app
TARGET = RemoteClipboard
DEPENDPATH += . generatedfiles gui
INCLUDEPATH += /home/sicus/proggen/remoteClipboard/. . generatedfiles
DESTDIR = bin/
QT      += network



# Input
HEADERS += global.h MainWindow.h NetworkConnection.h RemoteClient.h RCSettings.h
FORMS += gui/About.ui \
         gui/ClientTab.ui \
         gui/ConnectDlg.ui \
         gui/MainWindow.ui \
         gui/SettingsDlg.ui
SOURCES += main.cpp MainWindow.cpp NetworkConnection.cpp RemoteClient.cpp RCSettings.cpp
RESOURCES += icons.qrc

OBJECTS_DIR = obj/
MOC_DIR = generatedfiles/
UI_DIR  = generatedfiles/
